# kmm-qitta-list

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt  AppModule.kt  Application.kt  ArticleViewModel.kt
composeApp/src/androidMain/kotlin/com/qittaList/: App.kt  AppModule.kt  Application.kt  ArticleViewModel.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/qittaList/theme/: Color.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ArticleRow.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/qittaList/: Entity.kt  QittaSDK.kt
shared/src/commonMain/kotlin/com/qittaList/network/: QittaApi.kt
shared/src/commonMain/qiitaList/: Entity.kt
shared/src/iosMain/kotlin/: KoinHelper.kt
